{% load static from staticfiles %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'article.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #articleimage{
        height: 100% !important;
        width: 100% !important;
        }
        #loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 60px;
  height: 60px;
  margin-top: 20%;
  margin-left: 48%;

  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>

</head>
<body>
    <div id="loader"></div>
    <div id="menu" style="display:none;">
    <nav  class="navbar navbar-expand-lg navbar-light bg-light" style="background:rgb(0,0,0);">
        <button style="display:none" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MyFeed</a>
            </div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:home_page' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:sports_page' %}">Sports</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:entertainment_page' %}">Entertainment</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:tech_page' %}">Technology</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:science_page' %}">Science</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:business_page' %}">Business</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:international_page' %}">Internatonal</a></li>
                {% if request.user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:user_saved_page' %}">{{request.user.first_name}}</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feed:logout_page' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'feed:login_page' %}">Login</a></li>
                {% endif %}
            </ul>

            <form name = "form" action = "{% url 'feed:search_page' %}" method = "POST"  >
                        {% csrf_token %}
                        <input type="text" class = "search" name="search"  placeholder="Search..">
            </form>

        </div>
    </nav>
    </div>
</body>
</html>

