<!DOCTYPE html>
{% load static from staticfiles %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'article.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Title}}</title>
    <style>
        #centerArrange{
        margin-left: 200px;
        margin-right: 200px
        }
        #tabl{
        margin-top: 50px;
        background: transparent;

        font-size:20px;
        }

        input[type=text] {
            width: 150px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;

            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
         input[type=text]:focus {
            width: 300px;
            background-image:none;
        }
    </style>

    <script type="text/javascript">

    window.onload = function() {
        document.getElementById("loader").style.display="none";
        document.getElementById("menu").style.display="block";
        document.getElementById("login").style.display="block";
        }
    </script>
</head>
<body>
{% include 'basePageDisplay.html' %}
<div id="login" style="width:100%;height:1200px; background-image:url({% static 'signupbg3.jpg' %}); background-repeat:no-repeat;background-size:cover; background-attachment: fixed;display:none">
<div style="margin-left: 30%;width: 40%;margin-top:50px;">
    <div class="container-fluid"  style="margin-top:70px;font-size: initial !important;">
        <h2 style="text-align:center !important;color:white;">{{Title}}</h2>
        <form method="post">
        {% csrf_token %}
        <table id="tabl" class="table">
        {% for field in form %}
            <tr>
                {{ field.errors }}
                <td>{{ field.label_tag }}</td>
                <td>{{ field }}</td>
            </tr>
        {% endfor %}
        </table>
        <input class = "btn btn-success" type="submit"  style="width: 50% !important;margin-left: 25% !important;" value="{{submit_text}}"/>
        </form>
        <br/>
        <a href="{% url link_to_next %}"><button class = "btn btn-success" style="width: 50% !important;margin-left: 25% !important;" >{{text_of_next}}</button></a>
    </div>
</div>
</div>
</body>
</html>